<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Signika+Negative&display=swap" rel="stylesheet">
    <style>
        #personal{
            color: gold; background-color: gray;
            font-family: 'Poppins', sans-serif;
        }
        #contact{
            color: gold; background-color: gray;
            font-family: 'Poppins', sans-serif;
        }
        #stack{
            color: gold; background-color: gray;
            font-family: 'Poppins', sans-serif;
        }
        li{
            font-family: 'Signika Negative', sans-serif;
        }
        #name{
            font-family: 'Signika Negative', sans-serif;
        }
    </style>
</head>
<body>
    <h2 id="personal"> My Personal Details </h2>
    <img src="assets/profile.png" width="100px" height="100px" alt="profile">

    <p id="name"><strong> Name : </strong> Sayli Khandagale </p>
    <hr>
    <h2 id="contact"> Contact Details </h2>
    <p id="name"><strong> Mobile : </strong> 1234567890 </p>
    <p id="name"><strong> Email :</strong> sayalikhandagale7@gmail.com </p>
    <hr>
    <h2 id="stack"> My Technology Stack </h2>
    <ul>
        <li> HTML5 </li>
        <li> CSS </li>
        <li> JavaScript </li>
        <li> Angular </li>
    </ul>
    
</body>
</html>