<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<h3>>, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Signika+Negative&display=swap" rel="stylesheet">
</head>
<style>
    button{
       width: 470px; height: 40px;
       text-align: center;
       border-radius: 15px;
       font-family: 'Signika Negative', sans-serif;
       font-size: larger;
       font-weight: bolder;
       color: white; background-color: #4caf50;
    }
    button:hover{
        background-color: burlywood;
    }
    h2{
        margin-left: 100px;
        font-family: 'Poppins', sans-serif;
        color: cadetblue;
        font-size: x-large;
        font-weight: bolder;
    }   
    p,label{
        font-family: 'Signika Negative', sans-serif;
        color: cadetblue;
        font-size: larger;
        font-weight: bolder;
    }
    input{
            width: 470px; height: 30px;
            border-radius: 6px;
            color: cadetblue;
            font-weight: bolder;
            font-size: large;
        }
    .number{
        padding-bottom: 10px;
    }
    
</style>
<body>
    <h2> DISCOUNT CALCULATOR </h2>
    <p> Enter the Bill amount and discount in percentage </p>
<form>
    <table>
        <tbody>
            <tr>
                <td><label> Bill Amount  </label></td>
            </tr>

            <tr>
                <td class="number"><input type="number"></td>
            </tr>

            <tr>
                <td><label> Discount Percentage </label></td>
            </tr>

            <tr>
                <td class="number"><input type="number"></td>
            </tr>

            <tr>
                <td>
                    <button type="button"> Calculate </button>
                </td>
            </tr>
            
            <tr>
                <td><label>Total Discount Amount</label></td>
            </tr>
        </tbody>
    </table>
</form>
</body>
</html>