<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #ecf0f1;
        }
       .container{
        display: inline-block; font-size: large; font-weight: bolder; 
        font-family: 'Poppins', sans-serif;
        font-size: large;  text-align: center; padding-top: 20px; width: 20%; 
        font-weight: bolder; box-shadow: 13px 13px 10px -8px rgb(82, 80, 80); border-radius: 7px; color: #FFFFFA; 
        background-color: #26585c;
       }
       .para{ display: inline-block; text-align: center; padding-left: 70px; padding-right: 85px; padding-top: 5px; padding-bottom: 5px;
            margin-top: 40px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; border-radius: 7px; background-color: rgb(6, 119, 122);
            font-size: smaller; font-weight: lighter; font-family: 'Signika Negative', sans-serif;
       }
       .micro{
        font-family: 'Signika Negative', sans-serif; font-weight: lighter;
       }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/images.png" width="150px" height="150px">

        <p> WILLIAM HENRY GATES </p> 
        <p class="micro"><i class="fa fa-windows" aria-hidden="true"></i> Microsoft co-founder  </p>

         <p class="para"> FOR <br> PROJECT AND PEOPLE <br> TRANSFORMATION </p>
    </div> 
</body>
</html>