<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Signika+Negative&display=swap" rel="stylesheet">
<style>
        .images{
            margin-top: 10px; margin-right: 20px; margin-left: 10px; margin-bottom: 60px; font-family: 'Poppins', sans-serif; font-size: x-large; font-weight: bolder;
            font-weight: bolder; color: #ecf0f1; background-color: rgb(5, 53, 55); border-radius: 10px;
            text-align: center; width: 25%; padding-top: 20px;
        }
        .project{
           margin-top: 50px; margin-left: 0px; margin-bottom: 10px; margin-right: 0px; background-color: rgb(94, 12, 12);
           border-radius: 10px;  padding-top: 5px; padding-bottom: 5px;
            font-family:'Signika Negative', sans-serif; text-align: center; font-weight: bold; 
        }
        #wind{
          font-size: medium; font-weight: lighter;
        }
       
    </style>
</head>
<body>
    <div class="images">
        <img  src="assets/images.png" width="200px" height="200px"><br><br>

        <span> WILLIAM  HENRY  GATES </span> <br>
        <span id="wind"><i class="fa fa-windows" aria-hidden="true"></i> Microsoft Co-founder</span>

    <div class="project">
        <span> FOR </span><br>
        <span> PROJECT AND PEOPLE </span><br>
        <span> TRANSFORMATION </span>
    </div>
    
    
</body>
</html>