<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning</title>
    <style>
        li{
            color: orange;
        }
        h4{
            color: chocolate;
        }
        #Sayli{
            color: cadetblue;
        }
        span{
            color: chocolate;
        }
        #summary2, #summary3, h3{
            color: cadetblue;
            font-weight: bolder;
            font-size: larger;
            text-transform: uppercase;
            font-style: italic;
        }
        .fruit{
            color: cadetblue;  
        }
        .para{
            color: chocolate;
        }
        span{
            color: red;
        }
        .list{
            margin-bottom: 10px;
        }
        .education{
            border: 5px solid rgb(83, 62, 62);
            /* padding-top: 30px;
            padding-right: 50px;
            padding-bottom: 30px;
            padding-left: 50px; */
            /* padding: 30px 50px 30px 50px; */
            /* padding: 30px 50px; */
            padding: 20px;
            /* margin-top: 100px;
            margin-right: 30px;
            margin-bottom: 100px;
            margin-left: 50px; */
            /* margin: 100px 50px; */
            margin: 50px;

        }
        .office{
            border: 2px solid orange;
            padding: 30px;
        }

    </style>
</head>
<body>
    <h2 style="color: brown; text-transform: uppercase; text-decoration: underline; font-style: italic;"> My Personal Details </h2>
    <p style="color: orange; font-weight: bolder; font-size: larger;"> Lorem ipsum dolor sit amet consectetur adipisicing.</p>
   
    <h3 id="Sayli"> Professional Summary </h3>
    <ul>
        <li> Lorem ipsum dolor sit.</li>
        <li> Lorem ipsum dolor sit amet.</li>
        <li> Lorem ipsum dolor sit amet consectetur adipisicing.</li>
        <li> Lorem, ipsum dolor.</li>
    </ul>
    <h3> My <span> Permanent </span> address </h3>
    <h3> List Of Fruits </h3>
    <ul class="list">
       <li> Apple </li>
       <li class="fruit"> Mango </li>
       <li class="fruit"> Water Melon </li>
       <li> Grapes </li>
    </ul>
    <p class="para"> <span> Lorem ipsum dolor </span> sit amet consectetur adipisicing elit. Rem assumenda aut eveniet magnam soluta nobis laudantium repellat, voluptatibus sapiente sequi labore veniam quis pariatur molestiae consequatur modi suscipit. Vel, corrupti.</p>
</body>
</html>