<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #list{
        color: skyblue; background-color: gray;
    }
</style>
<body>
    <h2 id="list"> Academic Details </h2>
    <style>
        table, tr,th,td{
            border: 4px solid rgb(19, 6, 6);
            border-collapse: collapse; 
        }
        .srno{
            padding-left: 30px;
            padding-right: 20px;
        } 
        .College{
            padding-left: 30px;
            padding-right: 20px;
        }
        .hsc{
            padding-left: 30px;
            padding-right: 20px;
        }
        .ssc{
            padding-left: 30px;
            padding-right: 20px;
        }
    </style>
    <table>
        <tbody>
            <tr>
                <td class="srno"> Sr No </td>
                <td class="srno"> Academic </td>
                <td class="srno"> College Name </td>
                <td class="srno"> University / Board </td>
            </tr>
            <tr>
                <td class="College">  1 </td>
                <td class="College"> Graduation </td>
                <td class="College"> Kirti College </td>
                <td class="College"> Mumbai University </td>
            </tr>
            <tr>
                <td class="hsc"> 2 </td>
                <td class="hsc"> HSC or 12 <sup> th </sup></td>
                <td class="hsc"> Kirti College </td>
                <td class="hsc"> Maharashtra Higher Secondary Board </td>
            </tr>
            <tr>
                <td class="ssc"> 3 </td>
                <td class="ssc"> SSC or 10 <sup> th </sup></td>
                <td class="ssc"> Cosmos School </td>
                <td class="ssc"> Maharashtra Secondary Board </td>
            </tr>
        </tbody>
    </table>
</body>
</html>