<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Career{
            color: skyblue; background-color: gray;
            letter-spacing: 2px;
            word-spacing: 4px;
            text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
        }
        span{
            color: red;
        }
        #list{
            color: brown; background-color: gold;
        }  
        #Professional{
            color: skyblue; background-color: gray;
            letter-spacing: 2px;
            word-spacing: 4px;
            text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
        }     
    </style>
</head>
<body>
    <h3 id="Career"> Career Objective </h3>
    <p> TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATION GROWTH </p>
    <h3 id="Professional"> Professional Summary </h3>
    <ul>
        <li> Having 1 years of experience in developing Single page Web Applications using <span> Angular 8 </span>, HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript</li><br>
        <li id="list"> Experience on Working with version control system - GIT and GitHub </li><br>
        <li> Experience working with JIRA for user stories and bug tracking </li><br>
        <li> Strong Debugging & Troubleshooting code experience using chrome Developer Tool </li><br>
        <li> Working exposure on ID's like VS Code and Notepad++</li><br>
        <li> Good working under Agile methodologies environment </li><br>
        <li> Experience in using chrome Developer Tool for debugging and Troubleshooting the code </li><br>
        <li> Knowledge of NodeJS</li><br>
        <li> Ability to work with people at all levels in the program </li>
    </ul>
</body>
</html>