<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Signika+Negative&family=Sofia&display=swap" rel="stylesheet">
  </head>
  <body>
    <style>
      a{
        text-decoration: none;
      }
      header{
        padding: 10px;
        color: black; background-color: skyblue;
      }
      .sayli{
        margin-right: 70px;
        font-family: 'Poppins', sans-serif;
      }
      nav ul li {
        display: inline-block;
        width: 150px;
        text-transform: uppercase;  
        font-family: 'Poppins', sans-serif;
        }
      .icons li{
        display: inline-block;
        width: 100px;
      }      
      footer{
        color: black; background-color: skyblue;
        padding: 10px;
      }
      #copy{
        font-family: 'Sofia', cursive;
      }
      nav ul li a:hover{
             background-color: red;
      }
    </style>

   <header>
    <i class="fa fa-user" aria-hidden="true"><span class="sayli"> Sayli Khandagale </span></i>
     
    <i class="fa fa-phone-square" aria-hidden="true"><span class="sayli"> 9326 1611 28  </span></i>
     
    <i class="fa fa-envelope" aria-hidden="true"><span class="sayli"> sayalikhandagale@gmail.com </span></i>
    
    <i class="fa fa-download" aria-hidden="true"><a href="assets/Sayli Resume-1.pdf" download="Download Resume"><button> Download Resume</button></a></i>
   </header>
   
      <nav>
        <ul>
          <li><a href="home.html" target="myFrame"> home</a></li>
          <li><a href="techStack.html" target="myFrame"> tech Stack</a></li>
          <li><a href="project.html" target="myFrame"> project</a></li>
          <li><a href="education.html" target="myFrame"> education</a></li>
          <li><a href="aboutMe.html" target="myFrame"> about Me</a></li>
        </ul>
      </nav>
    <iframe width="900px" height="470px" src="home.html" name="myFrame"></iframe>
  

    <footer>
      <ul class="icons">
        <li><span><b> Follow Me : </b></span></li>
        <li><a href="https://www.linkedin.com/login"><i class="fa fa-2px fa-linkedin-square" aria-hidden="true" style="color: brown;"></i></a></li>

        <li><a href="https://github.com/"><i class="fa fa-github-square" aria-hidden="true" style="color: brown;"></i></a></li>

        <li><a href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true" style="color: brown;"></i></a></li>

        <li><a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram" aria-hidden="true" style="color: brown;"></i></a></li>
      </ul>
    
      <p id="copy"><b>Copyright &copy; 2023 Zoom Video Communication, Inc. All rights reserved. &dollar;</b></p>
    </footer>
 
</body>
</html>
