<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
     body{
        border: 4px solid rgb(14, 15, 14); width: 27%; border-radius: 7px; box-shadow: 5px 5px 5px 2px;
    }  
    span{
        color: rgb(17, 174, 235); 
    } 
    li{
       font-size: larger; font-weight: bolder; list-style: none; padding-left: 50px; 
    } 
    i{
        position: relative; color: rgb(126, 192, 29);
        top: 40px; right: 30px; 
    }
    p{
        margin-top: 3px;
    }
    h1{
        padding-left: 40px;
    }
    .image{
        padding-left: 10px; padding-bottom: 10px; 
    }
    
    ul{
        padding-left: 80px; 
    }
    </style>
</head>
<body>
           <h1> WHY  SUMMER  SCHOOL <br><br>  AT  GREAT  LAKES ? </h1>
        <ul>
            <i class="fa fa-2x  fa-snowflake-o" aria-hidden="true"></i>
            <li><span>Gain business, team & leadership skills</span> and learn <p>what it takes to succeed in the real world.</p></li>

            <i class="fa fa-2x fa-lightbulb-o" aria-hidden="true"></i> 
            <li><span>Understand in depth </span>about complexities of society & <p> business in the digital age.</p></li>

            <i class="fa fa-2x fa-laptop" aria-hidden="true"></i>
            <li><span>Learn Structured decision making </span> through<p> case-based discussions.</p></li>

            <i class="fa fa-2x fa-gg" aria-hidden="true"></i>
            <li> Get <span> hands-on experience</span> of the<span> real-world scenarios</span><p>through simulations, gamified and experience learning.</p></li>

            <i class="fa fa-2x fa-modx" aria-hidden="true"></i>
            <li><span> Employ Design thinking </span> & learn leveraging data for<p> better decision making.</p></li>

            <i class="fa fa-2x fa-asterisk" aria-hidden="true"></i>
            <li><span> Strengthen your profile </span> and cv with industry skills <p> gained along with Great Lakes Certificate.</p></li>

        </ul>
        <img class="image" src="assets/profile14.jpeg" width="600px" height="290px">
   
</body>
</html>