<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Signika+Negative&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        table, tr,th,td{
            border: 4px solid rgb(19, 6, 6);
            border-collapse: collapse; 
        }
        #table{
            color:  gold; background-color: gray;
            font-family: 'Poppins', sans-serif;
        }
        .rating{
            padding-right: 20px;
            padding-left: 30px;
            font-family: 'Signika Negative', sans-serif;
        }
        .html{
            padding-left: 50px;
            padding-right: 50px;
            font-family: 'Signika Negative', sans-serif;
        }
        .css{
            padding-left: 50px;
            padding-right: 50px;
            font-family: 'Signika Negative', sans-serif;
        }
        .java{
            padding-left: 50px;
            padding-right: 50px;
            font-family: 'Signika Negative', sans-serif;
        }
        .angular{
            padding-left: 50px;
            padding-right: 50px;
            font-family: 'Signika Negative', sans-serif;
        }
    </style>
    <h2 id="table"> Technology Stack </h2>
    <table>
        <tbody>
            <tr>
                <td class="rating"> Sr No: </td>
                <td class="rating"> Technology Stack  </td>
                <td class="rating"> Rating </td>
            </tr>
            <tr>
                <td class="html">  1 </td>
                <td class="html"> HTML </td>
                <td class="html">  4 </td>
            </tr>
            <tr>
                <td class="css"> 2 </td>
                <td class="css"> CSS </td>
                <td class="css"> 4 </td>
            </tr>
            <tr>
                <td class="java"> 3 </td>
                <td class="java"> JavaScript </td>
                <td class="java"> 4 </td>
            </tr>
            <tr>
                <td class="angular"> 4 </td>
                <td class="angular"> Angular </td>
                <td class="angular"> 3 </td>
            </tr>
        
            
        </tbody>
    </table>
</body>
</html>